@elysium/mini-browser: MiniBrowserOpenHandler
Class MiniBrowserOpenHandler
Hierarchy
MiniBrowserOpenHandler
MiniBrowserOpenHandler
Implements
OpenHandler
Index
Properties
all
id
label
labelProvider
onCreated
onCreatedEmitter
shell
widgetManager
Methods
canHandle
createWidgetOptions
defaultOptions
doOpen
getByUri
getOrCreateWidget
getWidget
init
onActive
onReveal
open
options
Properties
all
all: MiniBrowser[]
Inherited from WidgetOpenHandler.all
All opened widgets.
id
id: string
Inherited from MiniBrowserOpenHandler.id
Overrides WidgetOpenHandler.id
label
label: string
Inherited from MiniBrowserOpenHandler.label
Protected labelProvider
labelProvider: LabelProvider
Inherited from MiniBrowserOpenHandler.labelProvider
onCreated
onCreated: Event<MiniBrowser>
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected onCreatedEmitter
onCreatedEmitter: Emitter<MiniBrowser>
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected shell
shell: ApplicationShell
Inherited from MiniBrowserOpenHandler.shell
Overrides WidgetOpenHandler.shell
Protected widgetManager
widgetManager: WidgetManager
Inherited from MiniBrowserOpenHandler.widgetManager
Overrides WidgetOpenHandler.widgetManager
Methods
canHandle
canHandle(uri: URI): Promise<number>
Overrides MiniBrowserOpenHandler.canHandle
Parameters
uri: URI
Returns Promise<number>
Protected createWidgetOptions
createWidgetOptions(uri: URI, options?: WidgetOpenerOptions): Object
Inherited from WidgetOpenHandler.createWidgetOptions
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Object
Protected defaultOptions
defaultOptions(): Promise<MiniBrowserOpenerOptions & object>
Inherited from MiniBrowserOpenHandler.defaultOptions
Returns Promise<MiniBrowserOpenerOptions & object>
Protected doOpen
doOpen(widget: MiniBrowser, options?: WidgetOpenerOptions): Promise<void>
Inherited from WidgetOpenHandler.doOpen
Parameters
widget: MiniBrowser
Optional options: WidgetOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: URI): Promise<MiniBrowser | undefined>
Inherited from WidgetOpenHandler.getByUri
Return an opened widget for the given uri.
Parameters
uri: URI
Returns Promise<MiniBrowser | undefined>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: WidgetOpenerOptions): Promise<MiniBrowser>
Inherited from WidgetOpenHandler.getOrCreateWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<MiniBrowser>
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<MiniBrowser | undefined>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<MiniBrowser | undefined>
Protected init
init(): void
Inherited from WidgetOpenHandler.init
Returns void
Protected onActive
onActive(widget: MiniBrowser): Promise<void>
Inherited from WidgetOpenHandler.onActive
Parameters
widget: MiniBrowser
Returns Promise<void>
Protected onReveal
onReveal(widget: MiniBrowser): Promise<void>
Inherited from WidgetOpenHandler.onReveal
Parameters
widget: MiniBrowser
Returns Promise<void>
open
open(uri?: URI, options?: MiniBrowserOpenerOptions): Promise<MiniBrowser>
Inherited from MiniBrowserOpenHandler.open
Overrides WidgetOpenHandler.open
Parameters
Optional uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowser>
Protected options
options(uri?: URI, options?: MiniBrowserOpenerOptions): Promise<MiniBrowserOpenerOptions & object>
Inherited from MiniBrowserOpenHandler.options
Parameters
Optional uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowserOpenerOptions & object>
