@elysium/query-controller: StaticModeQueryHandler
Class StaticModeQueryHandler
ModeQueryHandler which emulates getting a static file from the Virtual File System.
Hierarchy
StaticModeQueryHandler
Implements
ModeQueryHandler
Index
Properties
fileSystem
stateService
Methods
canHandle
handle
handleFullPath
handlePaths
Properties
Protected fileSystem
fileSystem: FileSystem
Protected stateService
stateService: FrontendApplicationStateService
Methods
canHandle
canHandle(uri: URI): boolean
Implementation of ModeQueryHandler.canHandle
Parameters
uri: URI
Returns boolean
handle
handle(uri: URI): Promise<void>
Implementation of ModeQueryHandler.handle
Parameters
uri: URI
Returns Promise<void>
Protected handleFullPath
handleFullPath(fullPath: string): Promise<void>
Parameters
fullPath: string
Returns Promise<void>
Protected handlePaths
handlePaths(root: string, path: string): Promise<void>
Parameters
root: string
path: string
Returns Promise<void>
