@elysium/workspace-initiator: WorkspaceInitiatorContribution
Class WorkspaceInitiatorContribution
FrontendApplicationContribution which handles the initiation of a newly opened workspace.
Hierarchy
WorkspaceInitiatorContribution
Implements
FrontendApplicationContribution
Index
Properties
appStateService
fileSystem
openerService
shell
stateService
toDispose
workspace
Methods
getOpener
handleEntries
handleEntry
handleFileEntry
handleHTTPEntry
handleReadyState
handleRoot
handleServicePath
handleStateChanged
normalizeWidgetOpenerOptions
normalizeWidgetOptions
onStart
openFiles
openPanel
Properties
Protected appStateService
appStateService: FrontendApplicationStateService
Protected fileSystem
fileSystem: FileSystem
Protected openerService
openerService: OpenerService
Protected shell
shell: ApplicationShell
Protected stateService
stateService: WorkspaceInitiatorStateService
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected workspace
workspace: WorkspaceServer
Methods
Protected getOpener
getOpener(id: string): Promise<OpenHandler | undefined>
Parameters
id: string
Returns Promise<OpenHandler | undefined>
Protected handleEntries
handleEntries(rootURI: URI, entries: WorkspaceInitiatorConfig[]): Promise<void>
Parameters
rootURI: URI
entries: WorkspaceInitiatorConfig[]
Returns Promise<void>
Protected handleEntry
handleEntry(rootURI: URI, entry: WorkspaceInitiatorConfig): Promise<void>
Parameters
rootURI: URI
entry: WorkspaceInitiatorConfig
Returns Promise<void>
Protected handleFileEntry
handleFileEntry(rootURI: URI, entry: WorkspaceInitiatorConfig): Promise<void>
Parameters
rootURI: URI
entry: WorkspaceInitiatorConfig
Returns Promise<void>
Protected handleHTTPEntry
handleHTTPEntry(entry: WorkspaceInitiatorConfig): Promise<void>
Parameters
entry: WorkspaceInitiatorConfig
Returns Promise<void>
Protected handleReadyState
handleReadyState(): Promise<void>
Returns Promise<void>
Protected handleRoot
handleRoot(rootURI: URI): Promise<void>
Parameters
rootURI: URI
Returns Promise<void>
Protected handleServicePath
handleServicePath(rootURI: URI, servicePathURI: URI): Promise<void>
Parameters
rootURI: URI
servicePathURI: URI
Returns Promise<void>
Protected handleStateChanged
handleStateChanged(state: FrontendApplicationState): Promise<void>
Parameters
state: FrontendApplicationState
Returns Promise<void>
Protected normalizeWidgetOpenerOptions
normalizeWidgetOpenerOptions(options: WidgetOpenerOptions, reference?: number): WidgetOpenerOptions | undefined
Parameters
options: WidgetOpenerOptions
Default value reference: number = -1
Returns WidgetOpenerOptions | undefined
Protected normalizeWidgetOptions
normalizeWidgetOptions(options: WidgetOptions, reference?: number): WidgetOptions
Parameters
options: WidgetOptions
Default value reference: number = -1
Returns WidgetOptions
onStart
onStart(): Promise<void>
Returns Promise<void>
Protected openFiles
openFiles(): Promise<void>
Returns Promise<void>
Protected openPanel
openPanel(): Promise<void>
Returns Promise<void>
